[platformio]
default_envs = 
    blackpill
    uno
src_dir = src
include_dir = include

[env:blackpill]
platform = ststm32
framework = cmsis
board = blackpill_f103c8
debug_tool = stlink

[env:uno]
platform = atmelavr
board = uno